<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alice.font"
        android:title="@string/text_font"
        android:enabled="true"/>
    <item
        android:id="@+id/dong.font"
        android:title="@string/text_font"
        android:enabled="true"/>
    <item
        android:id="@+id/magic_font"
        android:title="@string/text_font"
        android:enabled="true"/>
    <item
        android:id="@+id/okticon_bold_font"
        android:title="@string/text_font"
        android:enabled="true"/>
    <item
        android:id="@+id/okticon_light_font"
        android:title="@string/text_font"
        android:enabled="true"/>
    <item
        android:id="@+id/okticon_regular_font"
        android:title="@string/text_font"
        android:enabled="true"/>
    <item
        android:id="@+id/simple_font"
        android:title="@string/text_font"
        android:enabled="true"/>
</menu>