<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/default_type"
        android:title="@string/text_type"
        android:enabled="true"/>
    <item
        android:id="@+id/bold_type"
        android:title="@string/text_type"
        android:enabled="true"/>
    <item
        android:id="@+id/oblique_type"
        android:title="@string/text_type"
        android:enabled="true"/>
    <item
        android:id="@+id/underline_type"
        android:title="@string/text_type"
        android:enabled="true"/>
    <item
        android:id="@+id/strikeout_type"
        android:title="@string/text_type"
        android:enabled="true"/>
</menu>