<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- 홈 화면 Top bar 레이아웃 -->
    <LinearLayout
        android:id="@+id/mainTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <!-- 로고 영역 -->
        <ImageView
            android:id="@+id/logoB"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.8"
            android:background="@android:color/transparent"
            android:src="@drawable/d_n" />

        <!-- 날짜 영역 -->
        <LinearLayout
            android:id="@+id/barDate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/barDateYear"
                android:layout_width="0dp"
                android:layout_weight="1.7"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical"
                android:text="0000년 00월"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:fontFamily="@font/simple"/>
        </LinearLayout>

        <!-- SMD 영역 -->
        <LinearLayout
            android:id="@+id/smdBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="3dp">

            <android.widget.Button
                android:id="@+id/smdS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/touch_smd_left"
                android:fontFamily="@font/alice"
                android:text="@string/smdSText"
                android:textAlignment="center"
                android:textColor="@color/lightGray"
                android:textSize="12dp" />

            <android.widget.Button
                android:id="@+id/smdM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/smd_background"
                android:fontFamily="@font/alice"
                android:text="@string/smdMText"
                android:textAlignment="center"
                android:textColor="@color/darkGray"
                android:textSize="12dp" />

            <android.widget.Button
                android:id="@+id/smdD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/smd_right"
                android:fontFamily="@font/alice"
                android:text="@string/smdDText"
                android:textAlignment="center"
                android:textColor="@color/darkGray"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>

    <!-- 달력 부분 레이아웃 -->
    <!-- 요일 표시 -->
    <LinearLayout
        android:id="@+id/weekDay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@id/mainTopBar">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="SUN"
            android:textColor="@color/gray"
            android:gravity="center"
            android:textSize="16dp"
            android:fontFamily="@font/alice"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="MON"
            android:textColor="@color/gray"
            android:gravity="center"
            android:textSize="16dp"
            android:fontFamily="@font/alice"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="TUE"
            android:textColor="@color/gray"
            android:gravity="center"
            android:textSize="16dp"
            android:fontFamily="@font/alice"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="WED"
            android:textColor="@color/gray"
            android:gravity="center"
            android:textSize="16dp"
            android:fontFamily="@font/alice"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="THU"
            android:textColor="@color/gray"
            android:gravity="center"
            android:textSize="16dp"
            android:fontFamily="@font/alice"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="FRI"
            android:textColor="@color/gray"
            android:gravity="center"
            android:textSize="16dp"
            android:fontFamily="@font/alice"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="SAT"
            android:textColor="@color/gray"
            android:gravity="center"
            android:textSize="16dp"
            android:fontFamily="@font/alice"/>
    </LinearLayout>

    <view class="android.view.View"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_above="@id/fragmentSMD"/>

    <!-- 일 표시 -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentSMD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar"
        android:layout_below="@id/weekDay" />



    <view class="android.view.View"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"
        android:layout_above="@id/bottomBar"/>

    <!-- 하단 바 레이아웃 -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/barHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/home"
            android:background="@color/lightGray"/>
        <ImageButton
            android:id="@+id/barMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/money"
            android:background="@color/white"/>
        <ImageButton
            android:id="@+id/barMemo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/memo"
            android:background="@color/white"/>
        <ImageButton
            android:id="@+id/barMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/menu"
            android:background="@color/white"/>


    </LinearLayout>

</RelativeLayout>
