<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- 홈 화면 Top bar 레이아웃 -->
    <LinearLayout
        android:id="@+id/mainTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <!-- 로고 영역 -->
        <ImageView
            android:id="@+id/logoB"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="0.8"
            android:background="@android:color/transparent"
            android:src="@drawable/d_n" />

        <!-- 날짜 영역 -->
        <LinearLayout
            android:id="@+id/blankBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/barDateYear"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1.7"
                android:fontFamily="@font/simple"
                android:gravity="center_vertical"
                android:text="@string/yearMonth"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </LinearLayout>

        <!-- SMD 영역 -->
        <LinearLayout
            android:id="@+id/blankSMD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/smdS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/touch_smd_left"
                android:fontFamily="@font/alice"
                android:text="@string/smdSText"
                android:textAlignment="center"
                android:textColor="@color/lightGray"
                android:textSize="12dp" />

            <android.widget.Button
                android:id="@+id/smdM"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/smd_background"
                android:fontFamily="@font/alice"
                android:text="@string/smdMText"
                android:textAlignment="center"
                android:textColor="@color/darkGray"
                android:textSize="12dp" />

            <android.widget.Button
                android:id="@+id/smdD"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/smd_right"
                android:fontFamily="@font/alice"
                android:text="@string/smdDText"
                android:textAlignment="center"
                android:textColor="@color/darkGray"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>

    <!-- 달력 부분 레이아웃 -->
    <!-- 요일 표시 -->
    <LinearLayout
        android:id="@+id/weekDay"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/mainTopBar"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:text="SUN"
            android:textColor="@color/gray"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:text="MON"
            android:textColor="@color/gray"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:text="TUE"
            android:textColor="@color/gray"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:text="WED"
            android:textColor="@color/gray"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:text="THU"
            android:textColor="@color/gray"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:text="FRI"
            android:textColor="@color/gray"
            android:textSize="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:fontFamily="@font/alice"
            android:gravity="center"
            android:text="SAT"
            android:textColor="@color/gray"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:id="@id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/weekDay"
        android:background="@color/gray" />

    <!-- 일 표시 -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentSMD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line2"
        android:layout_below="@id/line" />


    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/bottomBar"
        android:background="@color/gray" />

    <!-- 하단 바 레이아웃 -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/barHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightGray"
            app:srcCompat="@drawable/home" />

        <ImageButton
            android:id="@+id/barMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            app:srcCompat="@drawable/money" />

        <ImageButton
            android:id="@+id/barMemo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            app:srcCompat="@drawable/memo" />

        <ImageButton
            android:id="@+id/barMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            app:srcCompat="@drawable/menu" />


    </LinearLayout>

</RelativeLayout>
