<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:minHeight="350dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/noPieChart"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:text="데이터가 없습니다."
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/okticon_regular"
                android:gravity="center"
                android:visibility="gone"/>
            <LinearLayout
                android:id="@+id/cate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/cate0"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/time_back"
                        android:backgroundTint="@color/darkGray"
                        android:orientation="vertical">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="식비"
                            android:textColor="@color/pink"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:padding="5dp" />
                        <TextView
                            android:id="@+id/index0"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="0"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/pink"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cate1"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/time_back"
                        android:backgroundTint="@color/darkGray"
                        android:orientation="vertical">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="패션/미용"
                            android:textColor="@color/mint"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:padding="5dp" />
                        <TextView
                            android:id="@+id/index1"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="0"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/mint"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cate2"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/time_back"
                        android:backgroundTint="@color/darkGray"
                        android:orientation="vertical">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="음료/주류"
                            android:textColor="@color/yellow2"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:padding="5dp" />
                        <TextView
                            android:id="@+id/index2"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="0"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/yellow2"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/cate3"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/time_back"
                        android:backgroundTint="@color/darkGray"
                        android:orientation="vertical">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="교통"
                            android:textColor="@color/orange"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:padding="5dp" />
                        <TextView
                            android:id="@+id/index3"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="0"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/orange"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cate4"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/time_back"
                        android:backgroundTint="@color/darkGray"
                        android:orientation="vertical">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="의료/건강"
                            android:textColor="@color/green2"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:padding="5dp" />
                        <TextView
                            android:id="@+id/index4"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="0"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/green2"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cate5"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/time_back"
                        android:backgroundTint="@color/darkGray"
                        android:orientation="vertical">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="주거"
                            android:textColor="@color/blue1"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:padding="5dp" />
                        <TextView
                            android:id="@+id/index5"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="0"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/blue1"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/cate6"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/time_back"
                        android:backgroundTint="@color/darkGray"
                        android:orientation="vertical">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="교육"
                            android:textColor="@color/purple1"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:padding="5dp" />
                        <TextView
                            android:id="@+id/index6"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="0"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/purple1"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cate7"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/time_back"
                        android:backgroundTint="@color/darkGray"
                        android:orientation="vertical">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="여가"
                            android:textColor="@color/yellow"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:padding="5dp" />
                        <TextView
                            android:id="@+id/index7"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="0"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/yellow"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/cate8"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/time_back"
                        android:backgroundTint="@color/darkGray"
                        android:orientation="vertical">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="생활"
                            android:textColor="@color/green3"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:padding="5dp" />
                        <TextView
                            android:id="@+id/index8"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="0"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/green3"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <LinearLayout
                        android:id="@+id/cate9"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/time_back"
                        android:backgroundTint="@color/darkGray"
                        android:orientation="vertical">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="기타"
                            android:textColor="@color/gray"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:padding="5dp" />
                        <TextView
                            android:id="@+id/index9"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="0"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textColor="@color/gray"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/okticon_regular"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp" />
                    </LinearLayout>
                    <View
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"/>
                    <View
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>