<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginStart="15dp"
            android:textSize="20sp" />

        <android.widget.Button
            android:id="@+id/deleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/trash_icon"
            android:layout_marginEnd="15dp"/>

        <android.widget.Button
            android:id="@+id/closeButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/close_icon"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>

    <View
        android:id="@id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/darkGray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:minHeight="500dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="삭제 클릭 시 해당하는 모든 자동 등록이 제거됩니다."
                android:fontFamily="@font/okticon_regular"
                android:gravity="center"
                android:textColor="@color/gray"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:text="Title"
                android:fontFamily="@font/okticon_regular"
                android:paddingStart="8dp"/>
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:text="@string/title"
                android:background="@drawable/time_back"
                android:fontFamily="@font/okticon_regular"
                android:padding="8dp"
                android:textAlignment="viewStart"
                android:gravity="top|start"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:text="Date"
                android:fontFamily="@font/okticon_regular"
                android:paddingStart="8dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/time_back"
                android:padding="8dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/okticon_regular"
                    android:text="00월 00일"
                    android:textSize="13sp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/okticon_regular"
                    android:text="Start"
                    android:textSize="15sp"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:id="@+id/startDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/okticon_regular"
                    android:text="@string/autoDefault"
                    android:textSize="13sp"
                    android:layout_marginBottom="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/okticon_regular"
                    android:text="End"
                    android:textSize="15sp"
                    android:layout_marginBottom="3dp"/>
                <TextView
                    android:id="@+id/endDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/okticon_regular"
                    android:text="@string/autoDefault"
                    android:textSize="13sp"
                    android:layout_marginBottom="15dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:text="Time"
                android:fontFamily="@font/okticon_regular"
                android:paddingStart="8dp"/>
            <TextView
                android:id="@+id/timeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:text="@string/autoDefault"
                android:background="@drawable/time_back"
                android:fontFamily="@font/okticon_regular"
                android:padding="8dp"
                android:textAlignment="viewStart"
                android:gravity="top|start"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>