<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/mp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginStart="15dp"
            android:textSize="20sp"
            android:text="@string/minus"
            android:gravity="start"
            android:layout_gravity="center_vertical"/>

        <android.widget.Button
            android:id="@+id/editButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:background="@drawable/edit_icon"
            android:layout_marginEnd="15dp"/>

        <android.widget.Button
            android:id="@+id/deleteButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:background="@drawable/trash_icon"
            android:layout_marginEnd="15dp"/>

        <android.widget.Button
            android:id="@+id/closeButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.6"
            android:layout_gravity="center"
            android:background="@drawable/close_icon"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>

    <View
        android:id="@id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/darkGray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:minHeight="500dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:text="금액"
                android:fontFamily="@font/okticon_regular"
                android:paddingStart="8dp"/>
            <TextView
                android:id="@+id/money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:text="100000000 원"
                android:background="@drawable/time_back"
                android:fontFamily="@font/okticon_regular"
                android:padding="8dp"
                android:textAlignment="viewStart"
                android:gravity="top|start"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:text="@string/cate"
                android:fontFamily="@font/okticon_regular"
                android:paddingStart="8dp"/>
            <TextView
                android:id="@+id/cate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:text="@string/autoDefault"
                android:background="@drawable/time_back"
                android:fontFamily="@font/okticon_regular"
                android:padding="8dp"
                android:textAlignment="viewStart"
                android:gravity="top|start"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:text="Memo"
                android:fontFamily="@font/okticon_regular"
                android:paddingStart="8dp"/>
            <TextView
                android:id="@+id/memoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:text="@string/memoHint"
                android:background="@drawable/time_back"
                android:fontFamily="@font/okticon_regular"
                android:padding="8dp"
                android:textAlignment="viewStart"
                android:gravity="top|start"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="17sp"
                android:text="@string/auto"
                android:fontFamily="@font/okticon_regular"
                android:paddingStart="8dp"/>
            <TextView
                android:id="@+id/autoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="15sp"
                android:text="@string/autoDefault"
                android:background="@drawable/time_back"
                android:fontFamily="@font/okticon_regular"
                android:padding="8dp"
                android:textAlignment="viewStart"
                android:gravity="top|start"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>