<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/memo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="memo 실행완료"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/bottomBar"
        android:background="@color/gray" />

    <!-- 하단 바 레이아웃 -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/barHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            app:srcCompat="@drawable/home"
            tools:src="@drawable/home" />

        <ImageButton
            android:id="@+id/barMoney"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            app:srcCompat="@drawable/money"
            tools:src="@drawable/money" />

        <ImageButton
            android:id="@+id/barMemo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/lightGray"
            app:srcCompat="@drawable/memo"
            tools:src="@drawable/memo" />

        <ImageButton
            android:id="@+id/barMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            app:srcCompat="@drawable/menu"
            tools:src="@drawable/menu" />
    </LinearLayout>

</RelativeLayout>