<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/memoEdit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">
        <EditText
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5.5"
            android:layout_marginStart="15dp"
            android:layout_gravity="center"
            android:fontFamily="@font/okticon_regular"
            android:hint="@string/title"
            android:textSize="20sp"
            android:maxLines="1"
            android:maxLength="20"
            android:background="@color/white"/>

        <android.widget.Button
            android:id="@+id/checkButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:background="@drawable/save_icon"
            android:layout_marginEnd="15dp"/>

        <android.widget.Button
            android:id="@+id/closeButton"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:background="@drawable/close_icon"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>

    <View
        android:id="@id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/darkGray"
        app:layout_constraintTop_toBottomOf="@+id/topBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:hint="@string/memoHint"
            android:paddingLeft="10dp"
            android:layout_marginBottom="50dp"/>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>